<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - Calendar_Android</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>berkeakyildiz</td><td>6 (42.86%)</td><td>1041</td><td>30</td><td>2018-07-18</td><td>2018-08-06</td><td>18 days, 22:20:33</td><td>3</td><td>1</td></tr><tr><td>unknown</td><td>4 (28.57%)</td><td>278</td><td>34</td><td>2018-08-05</td><td>2018-08-06</td><td>1 day, 12:38:47</td><td>2</td><td>2</td></tr><tr><td>Berke Akyıldız</td><td>2 (14.29%)</td><td>4</td><td>2</td><td>2018-06-11</td><td>2018-06-11</td><td>0:05:25</td><td>1</td><td>3</td></tr><tr><td>kemalulker</td><td>1 (7.14%)</td><td>112</td><td>2</td><td>2018-08-06</td><td>2018-08-06</td><td>0:00:00</td><td>1</td><td>4</td></tr><tr><td>emeldinc</td><td>1 (7.14%)</td><td>1</td><td>0</td><td>2018-06-06</td><td>2018-06-06</td><td>0:00:00</td><td>1</td><td>5</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018-08</td><td>berkeakyildiz</td><td>5 (50.00% of 10)</td><td>unknown, kemalulker</td><td>3</td></tr><tr><td>2018-07</td><td>berkeakyildiz</td><td>1 (100.00% of 1)</td><td></td><td>1</td></tr><tr><td>2018-06</td><td>Berke Akyıldız</td><td>2 (66.67% of 3)</td><td>emeldinc</td><td>2</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018</td><td>berkeakyildiz</td><td>6 (42.86% of 14)</td><td>unknown, Berke Akyıldız, kemalulker, emeldinc</td><td>5</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>13 (92.86%)</td></tr><tr><th>users.noreply.github.com</th><td>1 (7.14%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>