<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - Calendar_Android</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>45</dd><dt>Total lines</dt><dd>1368</dd><dt>Average file size</dt><dd>3811.98 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>3 (6.67%)</td><td>183 (13.38%)</td><td>61</td></tr><tr><td>bat</td><td>1 (2.22%)</td><td>84 (6.14%)</td><td>84</td></tr><tr><td>gradle</td><td>3 (6.67%)</td><td>62 (4.53%)</td><td>20</td></tr><tr><td>jar</td><td>1 (2.22%)</td><td>194 (14.18%)</td><td>194</td></tr><tr><td>java</td><td>5 (11.11%)</td><td>367 (26.83%)</td><td>73</td></tr><tr><td>md</td><td>1 (2.22%)</td><td>3 (0.22%)</td><td>3</td></tr><tr><td>png</td><td>10 (22.22%)</td><td>265 (19.37%)</td><td>26</td></tr><tr><td>pro</td><td>1 (2.22%)</td><td>21 (1.54%)</td><td>21</td></tr><tr><td>properties</td><td>2 (4.44%)</td><td>19 (1.39%)</td><td>9</td></tr><tr><td>ser</td><td>1 (2.22%)</td><td>1 (0.07%)</td><td>1</td></tr><tr><td>xml</td><td>17 (37.78%)</td><td>617 (45.10%)</td><td>36</td></tr></table></body></html>